<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>adapt2html | {{title}}</title>
	<style>
		body {
			font-family: sans-serif;
            font-size: 12px;
            color: #25292A;
		}

		h1, h2, h3, h4 {
            background: #0B5754;
            color: #ffffff;
            font-size:18px;
            border: 5px solid #0B5754;
        }

        /*.article {
            border-left: 20px solid #FFFFFF;
        }

        .block {
            border-left: 40px solid #FFFFFF;
        }

        .component {
            border-left: 60px solid #FFFFFF;
        }*/

        table {
            width: 100%;
            border: 1px solid #CCCCCC;
            border-collapse: collapse;
        }

        td {
            border-right: 1px solid #CCCCCC;
            border-collapse: collapse;
        }

        img {
            width: 300px;
        }
	</style>
</head>
<body>
	{{{body}}}
</body>
</html>
